; if this file is found on the same folder
; all setting become portable by saving in
; this ini and not the registry
[Settings]
XPos=0x000032
YPos=0x000032
ProgmanPos=-12,0,1932,2160
ClientWidth=0x0001A5
ClientHeight=0x00028D
AlwaysOnTop=0x000001
ColoringCtrls=0x000001
CoordinateMode=0x000000
ColorMode=0x000000
Crosshair=0x000001
Highlight=0x000001
ThemeTabClassic=0x000000
HighlightColor=0xFF0000
HighlightTransparency=0x0000C0
HighlightFadeIn=0x000001
Encoding=0x000001
CloneGui=0x000001
CloneEditGuiFile=0x000001
Tab=0x000000
ControlVisibleColor=0x000000
ControlHiddenColor=0x6D6D6D
ControlMissingColor=0xE00000
ControlVisibleColorDef=0x000001
ControlHiddenColorDef=0x000001
ControlMissingColorDef=0x000000
CaptureWidth=0x00015D
CaptureHeight=0x0000DF
LiveCapture=0x000000
AutoItVisible=0x000000
AutoItJustAutoItV3=0x000000
EmergencyClose=0x000000 ; 1 = Yes, 0 = No
UiaSpy=0x000000 ; 1 = Yes, 0 = No
EmergencyTryPClose=0x000001
EmergencyTryPAu3Exe=0x000001
EmergencyTryPCloseKey=0x00005A ; use _IsPressed() value in hexadecimal
EmergencyTryPAu3ExeKey=0x000041 ; use _IsPressed() value in hexadecimal
